#\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#
#JDBC configuration information
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
############
# localhost
############
jdbc.url=jdbc:oracle:thin:@192.168.111.83:1522:crmdbtest83
jdbc.username=bsap
jdbc.password=bsap456


tokenServices-accessTokenValiditySeconds=60

#redis
redis.adapter.maxIdle=100
redis.adapter.minIdle=10
redis.adapter.testOnBorrow=true
redis.adapter.testOnReturn=true
redis.adapter.testWhileIdle=true
redis.adapter.numTestsPerEvictionRun=10
redis.adapter.timeBetweenEvictionRunsMillis=60000

redis.hostname=192.168.111.94 
redis.port=6379
redis.password=jnc123
#redis.adapter.masterName=mymaster
#redis.adapter.sentinel1=192.168.111.94:6379
#redis.adapter.sentinel2=192.168.111.94:6379
#redis.adapter.sentinel3=192.168.111.94:6379
