#\uFFFD\uFFFD\u013F\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u013C\uFFFD
#
#JDBC configuration information
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
############
# localhost
############
jdbc.url=jdbc:oracle:thin:@192.168.111.83:1522:crmdbtest83
jdbc.username=bsap
jdbc.password=bsap456


tokenServices-accessTokenValiditySeconds=60
